apiVersion: v1
kind: Service
metadata:
  name: express-eats-backend-app-service
spec:
  selector:
    app: express-eats-backend-app
  ports:
    - protocol: TCP
      port: 8100
      targetPort: 8100
